{
  "name": "json_server_learn_practice",
  "version": "1.0.0",
  "description": "Json-server en Javascript",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --host 127.0.0.1"
  },
  "keywords": [],
  "author": "Mahicol Gallego <maicolgallego14@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
